# SpringCloud

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/guier/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/guier/configclient/bo/: UserBO.java  UserConvert.java  UserDetailBO.java
config-client/src/main/java/com/guier/configclient/controller/: CustomController.java
config-client/src/main/java/com/guier/configclient/dao/: UserRepository.java  WorkerRepository.java
config-client/src/main/java/com/guier/configclient/jpaconfig/: MySQL8DialectWithoutFK.java
config-client/src/main/java/com/guier/configclient/pojo/: Student.java  Teacher.java  User.java  Worker.java
config-client/src/main/java/com/guier/configclient/service/: UserService.java  WorkerService.java
config-client/src/main/java/com/guier/configclient/utils/: DateUtil.java  MapToEntity.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/main/resources/sql/: config_center.sql  worker.sql
config-client/src/test/java/com/guier/configclient/: ConfigClientApplicationTests.java
config-client/src/test/java/com/guier/configclient/bo/: UserBOTest.java
config-client/src/test/java/com/guier/configclient/dao/: WorkerRepositoryTest.java
config-server/: pom.xml
config-server/src/main/java/com/guier/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/db/migration/: V1.0.0__init_db.sql
config-server/src/main/resources/db/migration/V2/: V2.0.0__insert_initial_data.sql
config-server/src/main/resources/db/migration/V3/: V3.0.0__config_client_table_structure.sql  V3.0.1__config_client_records.sql
config-server/src/main/resources/db/migration/V4/: V4.0.0__time_sql.sql
config-server/src/main/resources/sql/: config_center.sql
eureka-client-movie/: pom.xml
eureka-client-movie/src/main/java/com/guier/eurekaclientmovie/: EurekaClientMovieApplication.java
eureka-client-movie/src/main/java/com/guier/eurekaclientmovie/controller/: MovieController.java
eureka-client-movie/src/main/resources/: application.yml
eureka-client-movie/src/test/java/com/guier/eurekaclientmovie/: EurekaClientMovieApplicationTests.java
eureka-client-user/: pom.xml
eureka-client-user/src/main/java/com/guier/eurekaclientuser/: EurekaClientUserApplication.java
eureka-client-user/src/main/resources/: application.yml  tip.md
eureka-client-user/src/test/java/com/guier/eurekaclientuser/: EurekaClientUserApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/guier/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/guier/eurekaserver/: EurekaServerApplicationTests.java
godlike/: README.md  pom.xml
godlike/src/main/java/com/guier/: Main.java
godlike/src/main/java/com/guier/cache/: CacheExecutorServiceUtil.java  MyTicker.java  TypeNumberCache.java  UserRepository.java
godlike/src/main/java/com/guier/cache/retry/: Main.java
godlike/src/main/java/com/guier/enummap/: EnumTest.java  FirstEnum.java  TypeEnumMap.java
mq/: pom.xml
mq/kafka/: README.md  pom.xml
mq/kafka/src/main/resources/: application.yml
mq/src/main/java/com/guier/mq/: MqApplication.java
mq/src/main/resources/: application.yml
mq/src/test/java/com/guier/mq/: MqApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/guier/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.yml
sso/: pom.xml
sso/sso-core/: pom.xml
sso/sso-example/: pom.xml
sso/sso-example/sso-cookie-example/: pom.xml
sso/sso-example/sso-cookie-example/src/main/resources/: application.properties
sso/sso-example/sso-token-example/: pom.xml
sso/sso-example/sso-token-example/src/main/resources/: application.properties
sso/sso-server/: pom.xml
sso/sso-server/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/guier/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  logback-spring.xml
zuul/src/test/java/com/guier/zuul/: ZuulApplicationTests.java
(+142 files in other folders)
